using System;
					
public class Program
{
	public static void Main()
	{
		
		int numberRace1 = 1;
		int numberRace2 = 1;
		string[] list1 = new string[3];
		string[] list2 = new string[3];
		
		Console.WriteLine("Player 1 races: ");
		for(int i=0;i<3;i++)
		{
		Console.WriteLine("Write race number " + numberRace1);
		string race = Console.ReadLine();
			list1[i] = race;
			numberRace1 += 1;
		}
		
		Console.WriteLine("Player 2 races: ");
		for(int j=0;j<3;j++)
		{
		Console.WriteLine("Write race number " + numberRace2);
		string race = Console.ReadLine();
			list2[j] = race;
			numberRace2 += 1;
		}
		
		int index = 1;
		
		for(int n=0;n<3;n++)
		{
			for(int m=0;m<3;m++)
			{
				Console.WriteLine(index + ". " + list1[n] + " vs " + list2[m]);
				index++;
			}
			
		}
	}
}
